# gestor-condominio

./: .editorconfig  .gitattributes  .gitignore  .lintstagedrc.json  CLAUDE.md  README.md  commitlint.config.cjs  docker-compose.dev.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/br/com/condominio/: GestorCondominioApplication.java
backend/src/main/java/br/com/condominio/bootstrap/: AdminBootstrap.java
backend/src/main/java/br/com/condominio/feature/access/: AccessController.java  AccessException.java  AccessService.java  AccessUserRepository.java  RoleAssignmentLog.java  RoleAssignmentLogRepository.java
backend/src/main/java/br/com/condominio/feature/activity/: ActivityAction.java  ActivityAlertProperties.java  ActivityEvent.java  ActivityNotifier.java  ActivityWhatsAppListener.java
backend/src/main/java/br/com/condominio/feature/announcement/: Announcement.java  AnnouncementController.java  AnnouncementException.java  AnnouncementImportance.java  AnnouncementRepository.java  AnnouncementService.java
backend/src/main/java/br/com/condominio/feature/audit/: AuditWriter.java  ProofAccessLog.java  ProofAccessLogRepository.java  SensitiveAccessLog.java  SensitiveAccessLogRepository.java
backend/src/main/java/br/com/condominio/feature/auth/: AuthController.java  AuthService.java  LoginAttemptTracker.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/br/com/condominio/feature/classified/: Classified.java  ClassifiedController.java  ClassifiedException.java  ClassifiedPhoto.java  ClassifiedPhotoRepository.java  ClassifiedRepository.java  ClassifiedService.java  ClassifiedStatus.java
backend/src/main/java/br/com/condominio/feature/consent/: ConsentController.java  ConsentDocument.java  ConsentService.java
backend/src/main/java/br/com/condominio/feature/contact/: Contact.java  ContactController.java  ContactException.java  ContactOpeningHours.java  ContactOpeningHoursRepository.java  ContactRepository.java  ContactService.java
backend/src/main/java/br/com/condominio/feature/document/: Document.java  DocumentController.java  DocumentException.java  DocumentRepository.java  DocumentService.java  DocumentType.java
backend/src/main/java/br/com/condominio/feature/faq/: Faq.java  FaqController.java  FaqException.java  FaqRepository.java  FaqService.java
backend/src/main/java/br/com/condominio/feature/info/: InfoException.java  InfoSection.java  InfoSectionController.java  InfoSectionRepository.java  InfoSectionService.java
backend/src/main/java/br/com/condominio/feature/parkingrental/: ParkingRental.java  ParkingRentalController.java  ParkingRentalException.java  ParkingRentalRepository.java  ParkingRentalService.java  ParkingRentalStatus.java
backend/src/main/java/br/com/condominio/feature/password/: PasswordHistory.java  PasswordHistoryRepository.java  PasswordResetController.java  PasswordResetException.java  PasswordResetProperties.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/br/com/condominio/feature/privacy/: PrivacyController.java  PrivacyException.java  PrivacyService.java  ProcessingActivitiesProvider.java  UserAnonymizedListener.java
backend/src/main/java/br/com/condominio/feature/recommendation/: Recommendation.java  RecommendationComment.java  RecommendationCommentRepository.java  RecommendationController.java  RecommendationException.java  RecommendationOpeningHours.java  RecommendationOpeningHoursRepository.java  RecommendationPhoto.java  RecommendationPhotoRepository.java  RecommendationProperties.java  RecommendationRepository.java  RecommendationService.java  RecommendationStatus.java  RecommendationVote.java  RecommendationVoteRepository.java  VoteValue.java
backend/src/main/java/br/com/condominio/feature/registration/: ConsentDocumentRepository.java  RegisterGuestController.java  RegisterMasterController.java  RegisterOwnerController.java  RegistrationAdminController.java  RegistrationException.java  RegistrationService.java
backend/src/main/java/br/com/condominio/feature/retention/: ProofRetentionScheduler.java  RefreshTokenCleanupScheduler.java  WhatsAppOutboxCleanupScheduler.java
backend/src/main/java/br/com/condominio/storage/: FileStorage.java  MagicBytesValidator.java  MinioBootstrap.java  MinioFileStorage.java  MinioProperties.java
backend/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__index_user_status_pending.sql  V11__audit_logs_ip_text.sql  V12__user_consent_ip_text.sql  V13__whatsapp_outbox.sql  V14__password_reset_token_ip_text.sql  V15__classifieds.sql  V16__tags.sql  V17__recommendations.sql  V18__announcements.sql  V19__faq.sql  V1__pgcrypto_citext_units.sql  V20__contacts.sql  V21__recommendations_drop_resident_consent.sql  V22__general_info.sql  V23__announcement_position.sql  V24__role_assignable.sql  V25__role_mural_editor.sql  V26__role_assignment_log.sql  V27__unit_ownership.sql  V28__permission_resident_manage.sql  V29__role_guest_general_areas.sql  V2__users_emails_consent.sql  V30__announcement_importance.sql  V31__recommendation_links_owner.sql  V32__parking_rental.sql  V33__permission_parking_rental_moderate.sql  V34__documents.sql  V35__recommendation_votes_comments.sql  V36__whatsapp_outbox_recipient_widen.sql  V37__role_proprietario.sql  V38__seed_consent_v2.sql  V3__roles_permissions_rbac.sql  V4__refresh_password_tokens_history.sql  V5__audit_logs.sql  V6__seed_roles_permissions_units.sql  V7__seed_consent_v1.sql  V8__seed_admin.sql  V9__relax_timestamps_nullable.sql
backend/src/test/java/br/com/condominio/: GestorCondominioApplicationTests.java
backend/src/test/java/br/com/condominio/persistence/: RepositoryPostgresTest.java
backend/src/test/java/br/com/condominio/storage/: MagicBytesValidatorTest.java
backend/src/test/java/br/com/condominio/support/: MockAuth.java
(+429 files in other folders)
